# GrpcVsRestDemo

./: .gitignore  ProtobufDemo.sln
DemoProject/: DemoProject.csproj  Program.cs  user.proto
GRpcDemoProject/: DadJokeService.cs  GRpcDemoProject.csproj  PhysicsJokeService.cs  Program.cs  dadjoke.proto  physicsjoke.proto
GRpcDemoProject/Properties/: launchSettings.json
GRpcVsRestBenchmark/: GRpcVsRestBenchmark.csproj  GrpcVsRestBenchmark.cs  Program.cs
GRpcVsRestBenchmark/Clients/: GrpcClient.cs  RestClient.cs
GRpcVsRestBenchmark/ModelLib/Data/: MeteoriteLandingData.cs  ProtobufJsonConvertor.cs
GRpcVsRestBenchmark/ModelLib/REST/: MeteoriteLandingRest.cs
GrpcDemoProject/: DadJokeService.cs  GrpcDemoProject.csproj  PhysicsJokeService.cs  Program.cs
GrpcVsProtobufBenchmarkGRpcServer/: GrpcVsProtobufBenchmarkGRpcServer.csproj  Program.cs
GrpcVsProtobufBenchmarkGRpcServer/Grpc/: MeteoriteLandingsService.cs
GrpcVsProtobufBenchmarkGRpcServer/ModelLib/Data/: MeteoriteLandingData.cs  ProtobufJsonConvertor.cs
GrpcVsProtobufBenchmarkGRpcServer/ModelLib/GRPC/: MeteoriteLandings.proto
GrpcVsProtobufBenchmarkGRpcServer/ModelLib/REST/: GeoLocationRest.cs
GrpcVsProtobufBenchmarkRestServer/: GrpcVsProtobufBenchmarkRestServer.csproj  Program.cs  README.md
GrpcVsProtobufBenchmarkRestServer/ModelLib/Data/: MeteoriteLandingData.cs
GrpcVsProtobufBenchmarkRestServer/ModelLib/REST/: MeteoriteLandingRest.cs
GrpcVsProtobufBenchmarkRestServer/Properties/: launchSettings.json
GrpcVsProtobufBenchmarkRestServer/Rest/: MeteoriteLandingsController.cs
GrpcVsRestBenchmark/: GrpcVsRestBenchmark.cs  GrpcVsRestBenchmark.csproj  Program.cs
GrpcVsRestBenchmark/Clients/: GrpcClient.cs  RestClient.cs
GrpcVsRestBenchmark/ModelLib/REST/: GeoLocationRest.cs
GrpcVsRestBenchmarkGRpcServer/: GrpcVsRestBenchmarkGRpcServer.csproj
GrpcVsRestBenchmarkGRpcServer/Grpc/: MeteoriteLandingsService.cs
GrpcVsRestBenchmarkGRpcServer/ModelLib/Data/: MeteoriteLandingData.cs
GrpcVsRestBenchmarkGRpcServer/Properties/: launchSettings.json
GrpcVsRestBenchmarkGrpcServer/: Program.cs
GrpcVsRestBenchmarkRestServer/: GrpcVsRestBenchmarkRestServer.csproj
GrpcVsRestBenchmarkRestServer/ModelLib/Data/: MeteoriteLandingData.cs
GrpcVsRestBenchmarkRestServer/Rest/: MeteoriteLandingsController.cs
ModelLib/: Class1.cs
ProtobufDemoProject/: Program.cs  ProtobufDemoProject.csproj  user.proto
SerialisationBenchmark/: AddressBookCustomisation.cs  Demo.cs  JsonVsProtoBenchmark.cs  Program.cs  SerialisationBenchmark.csproj  demo.proto
tmp/WebApplication1/: WebApplication1.sln
tmp/WebApplication1/WebApplication1/Properties/: launchSettings.json
